#define characterName = {"1", "2", "3", "4", 5", "6", "7", "grandpa", "snake", "nobody", "scorpion"}

#character's bullet type
#1:Horizontal bullet 2:Tracking bullet 3:Tracking bullet with healing effect 4:Straight bullet
#Key: character's name + bullet, Value: default 1
grandpabullet = 3
snakebullet = 3
scorpionbullet = 4
2bullet = 4
4bullet = 2
5bullet = 2
#nobodybullet = 4

#character's health
#it depends how much damage the character can afford
#Key: character's name + health, Value: default 100

scorpionhealth = 1000
1health = 200
3health = 500
snakehealth = 50
grandpahealth = 80

#character's speed.
#It depends how fast the character can move, usually it moves per 500ms/speed
#Key: character's name + speed, Value: default 1.0

scorpionspeed = 0.7
6speed = 2

#character's attack frequency, minimum is 10.
#it depends the probability of attack per move.
#Key: character's name + fre, Value: default 30

1fre = 10
3fre = 20
snakefre = 50
grandpafre = 50

#character's attack damage or healing effect which depends on the bullet character armed
#Key: character's name + attack, Value: default 10

scorpionattack = 15
grandpaattack = 20
1attack = 50
3attack = 40
6attack = 30

#character's attack range. It's unused to horizontal bullets.
#Key: character's name + range, Value: default 5

#nobodyrange = 16
grandparange = 10
snakerange = 10
2range = 16
4range = 7
5range = 7